<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pretty Charts!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,500italic,700italic" rel="stylesheet" type="text/css"> 
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300itlaic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <script type = "text/javascript" src="http://d3js.org/d3.v3.js"></script>
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
         body {
           padding-top: 60px;
         }
         .linediv-l {
           border-right: 1px white solid;
         }
         .linediv-r {
          border-left: 1px white solid;
         }
      }
    
      /* Landscape phone and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */
      /* Main body and headings */
      body {
       font-family: 'Open Sans', Helvettica, Ariel, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvettica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }

      p {
        font-size: 18px;
        line-height: 24px;
      }

      .row-fluid {
        padding: 2.5% 0%;
      }
      
      .row-fluid a {
        font-size: 18px;
        text-align: center;
      }
            
      .row-fluid p {
        text-align: center;
      }
      
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Factor */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }

      div.bar {
        display: inline-block;
        width: 20px;
        height: 75px;   /* We'll override height later */
        background-color: teal;
        margin-right: 2px;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }
      
      .axis text {
        font-family: sans-serif;
        font-size: 11px;
      }

    </style>
    <!-- Google Analytics Tracking -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23184523-4']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
  <!-- Mobile-friendly navbar adapter from example. -->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="/">Vijay Velagapudi</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li> <a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li class="active"><a href="/charts">Charts</a></li>
          </ul>
	</div> <!-- /.nav-collapse -->
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row-fluid heading">
      <div class="span12">
        <h1>Charts!</h1>
      </div>
    </div>
    
    <!-- Data Vis chapter 5 -->
    <div class="row-fluid" id="pitch">
      <p> This is stuff from <a href="http://chimera.labs.oreilly.com/books/1230000000345/ch05.html">chapter 5</a></p>
	<script type = "text/javascript">
	  d3.select("#pitch")
	      .append("p")
	      .text("New paragraph!");
	</script>
    </div>

    <div class = "row-fluid" id="quote">
      <script type = "text/javascript">
	  var dataset = [ 5, 10, 15, 20, 25 ];
	  d3.select("#quote").selectAll("p")
	      .data(dataset)
	      .enter()
	      .append("p")
	      .text(function(d) {return d; });
	</script>
    </div>

    <!-- Data Vis chapter 6 -->

    <div class = "row-fluid" id="ch61">
      <p> This is stuff from <a href="http://chimera.labs.oreilly.com/books/1230000000345/ch06.html">chapter 6</a></p>
      <script type="text/javascript">

	var dataset = [ 25, 7, 5, 26, 11, 8, 25, 14, 23, 19,
                14, 11, 22, 29, 11, 13, 12, 17, 18, 10,
                24, 18, 25, 9, 3 ];

	d3.select("#ch61").selectAll("div")
	  .data(dataset)
	  .enter()
	  .append("div")
	  .attr("class", "bar")
	  .style("height", function(d) {
	                     var barHeight = d * 5 //scale by a factor of 5
	                     return barHeight + "px";
	                   });
      </script>
    </div>

    <div class = "row-fluid" id="ch62">
      <script type="text/javascript">

	var dataset = [ 25, 7, 5, 26, 11, 8, 25, 14, 23, 19,
                14, 11, 22, 29, 11, 13, 12, 17, 18, 10,
                24, 18, 25, 9, 3 ];

	var w = 500;
	var h = 100;
	
	var svg = d3.select("#ch62")
	.append("svg")
	.attr("width", w)
	.attr("height", h);
	
	var circles = svg.selectAll("circle")
	.data(dataset)
	.enter()
	.append("circle");

	circles.attr("cx", function(d, i) {
	                     return (i * 50) + 35;
	                   })
	.attr("cy", h/2)
	.attr("r", function(d) {
	             return d;
	           })
	.attr("fill", "purple")
	.attr("stroke", "green")
	.attr("stroke-width", function(d) {
	                        return d/4;
	                      });
      </script>
    </div>

    <div class = "row-fluid" id="ch63">
      <script type="text/javascript">
	
	var w = 500;
	var h = 100;
	var barPadding = 1;

	var dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
                11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];

	var svg = d3.select("#ch63")
	.append("svg")
	.attr({
	       width: w, 
	       height: h
	});

	svg.selectAll("rect")
	.data(dataset)
	.enter()
	.append("rect")
	.attr({
	       fill: function(d) {return "rgb(0, 0, " + (d * 10) + ")";},
	       x: function(d, i) {return i * (w / dataset.length);},
	       y: function(d) {return h - (d * 4);},
	       width: w / dataset.length - barPadding,
	       height: function(d) {return d * 4;}
	});

	svg.selectAll("text")
	.data(dataset)
	.enter()
	.append("text")
	.text( function(d) { return d; })
	.attr({
	       x: function(d, i) {return i * (w / dataset.length) + (w / dataset.length - barPadding) / 2;},
	       y: function(d) {return h - (d * 4) + 14;},
	       "font-family": "sans-serif",
	       "font-size": "11px",
	       fill: "white",
	       "text-anchor": "middle"
	});

      </script>
    </div>
  
    <div class = "row-fluid" id="ch64">
      <script type="text/javascript">

	var dataset = [
                [5, 20], [480, 90], [250, 50], [100, 33], [330, 95],
                [410, 12], [475, 44], [25, 67], [85, 21], [220, 88]
              ];

	var svg = d3.select("#ch64")
	.append("svg")
	.attr({
	       width: w,
	       height: h
	});
	
	svg.selectAll("circle")
	.data(dataset)
	.enter()
	.append("circle")
	.attr({
	       cx: function(d) {return d[0]; },
	       cy: function(d) {return d[1]; },
	       r: function(d) {return Math.sqrt(h - d[1])}
	});

	svg.selectAll("text")
	.data(dataset)
	.enter()
	.append("text")
	.text(function(d) { return d[0] + "," + d[1] })
	.attr({
       	       x: function(d) {return d[0]; },
	       y: function(d) {return d[1]; },
	       "font-family": "sans-serif",
	       "font-size": "11px",
	       "fill": "red"
	});

      </script>
    </div>

    <!-- This is the start of Chapter 7 -->
    <div class = "row-fluid" id="ch71">
      <p>This is stuff from <a href="http://chimera.labs.oreilly.com/books/1230000000345/ch07.html">Chapter 7</a></p>
      <script type="text/javascript">

	var dataset = [
                [5, 20], [480, 90], [250, 50], [100, 33], [330, 95],
                [410, 12], [475, 44], [25, 67], [85, 21], [220, 88]
              ];
	var padding = 20;
	var w = 500;
	var h = 200;

	var svg = d3.select("#ch71")
	.append("svg")
	.attr({
	       width: w,
	       height: h
	});

	var xScale = d3.scale.linear()
	.domain([0, d3.max(dataset, function(d) { return d[0]; })])
	.range([padding, w - padding * 2]);
	
	var yScale = d3.scale.linear()
	.domain([0, d3.max(dataset, function(d) { return d[1]; })])
	.range([h - padding, padding]);

	var rScale = d3.scale.linear()
	.domain([0, d3.max(dataset, function(d) { return d[1]; })])
	.range([2, 5]);
	
	svg.selectAll("circle")
	.data(dataset)
	.enter()
	.append("circle")
	.attr({
	       cx: function(d) {return xScale(d[0]); },
	       cy: function(d) {return yScale(d[1]); },
	       r: function(d) {return rScale(d[1]); }
	});

	svg.selectAll("text")
	.data(dataset)
	.enter()
	.append("text")
	.text(function(d) { return d[0] + "," + d[1] })
	.attr({
       	       x: function(d) {return xScale(d[0]); },
	       y: function(d) {return yScale(d[1]); },
	       "font-family": "sans-serif",
	       "font-size": "11px",
	       "fill": "red"
	});

      </script>
    </div>

    <!-- This is the start of Chapter 8 -->
    <div class = "row-fluid" id="ch81">
      <p>This is stuff from <a href="http://chimera.labs.oreilly.com/books/1230000000345/ch08.html">Chapter 8</a></p>
      <script type="text/javascript">

	var dataset = [];
	var numDataPoints = 30;
	var xRange = Math.random() * 1000;
	var yRange = Math.random() * 1000;
	for (var i = 0; i < numDataPoints; i++) {
			    var newNumber1 = Math.floor(Math.random() * xRange);
			    var newNumber2 = Math.floor(Math.random() * yRange);
			    dataset.push([newNumber1, newNumber2]);
			    }


	var padding = 30;
	var w = 500;
	var h = 200;

	var svg = d3.select("#ch81")
	.append("svg")
	.attr({
	       width: w,
	       height: h
	});

	var xScale = d3.scale.linear()
	.domain([0, d3.max(dataset, function(d) { return d[0]; })])
	.range([padding, w - padding * 2]);
	
	var yScale = d3.scale.linear()
	.domain([0, d3.max(dataset, function(d) { return d[1]; })])
	.range([h - padding, padding]);

	var rScale = d3.scale.linear()
	.domain([0, d3.max(dataset, function(d) { return d[1]; })])
	.range([2, 5]);
	
	svg.selectAll("circle")
	.data(dataset)
	.enter()
	.append("circle")
	.attr({
	       cx: function(d) {return xScale(d[0]); },
	       cy: function(d) {return yScale(d[1]); },
	       r: function(d) {return rScale(d[1]); }
	});

        /*
	svg.selectAll("text")
	.data(dataset)
	.enter()
	.append("text")
	.text(function(d) { return d[0] + "," + d[1] })
	.attr({
       	       x: function(d) {return xScale(d[0]); },
	       y: function(d) {return yScale(d[1]); },
	       "font-family": "sans-serif",
	       "font-size": "11px",
	       "fill": "red"
	});
	*/
	var xAxis = d3.svg.axis()
	.scale(xScale)
	.orient("bottom")
	.ticks(5);

	var yAxis = d3.svg.axis()
	.scale(yScale)
	.orient("left")
	.ticks(5);

	svg.append("g")
	.attr("class", "axis")
	.attr("transform", "translate(0," + (h - padding) + ")")
	.call(xAxis);

	svg.append("g")
	.attr("class", "axis")
	.attr("transform", "translate(" + padding + ",0)")
	.call(yAxis);
	
      </script>
    </div>

    <!-- Ye marks the start of chapter 9 -->
    <div class = "row-fluid" id="ch91">
      <p>This is stuff from <a href="http://chimera.labs.oreilly.com/books/1230000000345/ch09.html">Chapter 9</a></p>


      <p>Click on this text to update the chart with new data values (once).</p>

      <script type="text/javascript">
	
	var w = 600;
	var h = 250;

	var dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
                11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];

	var svg = d3.select("#ch91")
	.append("svg")
	.attr({
	       width: w, 
	       height: h
	});

	var xScale = d3.scale.ordinal()
	.rangeRoundBands([0, w], 0.05);

	svg.selectAll("rect")
	.data(dataset)
	.enter()
	.append("rect")
	.attr({
	       fill: function(d) {return "rgb(0, 0, " + (d * 10) + ")";},
	       x: function(d, i) {return xScale(i);},
	       y: function(d) {return h - (d * 4);},
	       width: xScale.rangeBand(),
	       height: function(d) {return d * 4;}
	});

	svg.selectAll("text")
	.data(dataset)
	.enter()
	.append("text")
	.text( function(d) { return d; })
	.attr({
	       x: function(d, i) {return i * (w / dataset.length) + (w / dataset.length - barPadding) / 2;},
	       y: function(d) {return h - (d * 4) + 14;},
	       "font-family": "sans-serif",
	       "font-size": "11px",
	       fill: "white",
	       "text-anchor": "middle"
	});
	
	d3.select("p")
	.on("click", function() {
        //Do something  on click
	alert("Hey, don't click that!");
	});
	
      </script>
    </div>
    
  <!-- This is the footer -->
     <div class="row-fluid footer">
          <div class="span12">
	     <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by=sa/3.0/">CC By-SA 3.0</a>
	          , without all the cruft that would otherwise be put at the bottom of the page.</p>
	  </div>
     </div>
  <!-- This is the end of the main container -->
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23184523-4', 'vijayv-bitstarter-mooc.herokuapp.com');
    ga('send', 'pageview');

  </script>
 </body>
</html>
